{
  "name": "@golbin/hop-studio-host",
  "version": "0.1.0",
  "private": true,
  "description": "ndbHwp studio host overlay for upstream rhwp-studio",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@rhwp/core": "0.7.15",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "2.5.0",
    "canvaskit-wasm": "^0.41.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.2"
  }
}
